#!/bin/bash

# Update installed packages and package cache
sudo yum update -y

# Install Docker
# Amazon Linux 2023 or other versions
sudo yum install -y docker

# Start Docker service
sudo systemctl start docker

# Enable Docker to start on boot
sudo systemctl enable docker

# Create ssm-user with shell /bin/bash và home directory
sudo useradd -m -s /bin/bash ssm-user

# Add the ec2-user to the docker group for non-sudo usage
sudo usermod -aG docker ssm-user

# Reboot instance to apply group membership and other changes
sudo reboot
